{
  "name": "foundry-release-upload-action",
  "version": "0.1.0",
  "description": "GitHub Action to Upload Foundry VTT Manifest and Zip After a Release is Published",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundryvtt-dcc/foundry-release-upload-action.git"
  },
  "keywords": [
    "GitHub",
    "GitHub Action",
    "Foundry VTT"
  ],
  "author": "Tim L. White (https://github.com/cyface)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundryvtt-dcc/foundry-release-upload-action/issues"
  },
  "homepage": "https://github.com/foundryvtt-dcc/foundry-release-upload-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@aws-sdk/client-s3": "^3.14.0",
    "@aws-sdk/node-http-handler": "^3.13.1",
    "@aws-sdk/types": "^3.13.1",
    "download": "^8.0.0",
    "shelljs": "^0.8.4"
  }
}
